# Kilt

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.md  UPDATING.md  WHY.md  build.gradle  build.gradle.kts  gradle.properties  screaming.txt  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  crash_report.yml
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts
gradle/: loader_dep_overrides.json
kilt-capabilities/: build.gradle
kilt-transfer/src/main/java/energy/: CapabilityEnergy.java  EnergyStorage.java  IEnergyStorage.java
kilt-transfer/src/main/java/fluids/: DispenseFluidContainer.java  FluidActionResult.java  FluidInteractionRegistry.java  FluidStack.java  FluidType.java  FluidUtil.java  ForgeFlowingFluid.java  IFluidBlock.java  IFluidTank.java
patches/net/minecraftforge/client/: ClientForgeMod.java.diff  DimensionSpecialEffectsManager.java.diff  EntitySpectatorShaderManager.java.diff  ForgeHooksClient.java.diff  ForgeRenderTypes.java.diff  ItemDecoratorHandler.java.diff  NamedRenderTypeManager.java.diff  RecipeBookManager.java.diff  RenderTypeGroup.java.diff
patches/net/minecraftforge/client/event/: ClientChatEvent.java.diff  ClientChatReceivedEvent.java.diff  ClientPlayerChangeGameTypeEvent.java.diff  ClientPlayerNetworkEvent.java.diff  ComputeFovModifierEvent.java.diff  ContainerScreenEvent.java.diff  CustomizeGuiOverlayEvent.java.diff  EntityRenderersEvent.java.diff  InputEvent.java.diff  ModelEvent.java.diff  MovementInputUpdateEvent.java.diff  RecipesUpdatedEvent.java.diff  RegisterClientCommandsEvent.java.diff  RegisterClientReloadListenersEvent.java.diff  RegisterClientTooltipComponentFactoriesEvent.java.diff  RegisterColorHandlersEvent.java.diff  RegisterDimensionSpecialEffectsEvent.java.diff  RegisterEntitySpectatorShadersEvent.java.diff  RegisterGuiOverlaysEvent.java.diff  RegisterItemDecorationsEvent.java.diff  RegisterKeyMappingsEvent.java.diff  RegisterNamedRenderTypesEvent.java.diff  RegisterParticleProvidersEvent.java.diff  RegisterRecipeBookCategoriesEvent.java.diff  RegisterShadersEvent.java.diff  RegisterTextureAtlasSpriteLoadersEvent.java.diff  RenderArmEvent.java.diff  RenderBlockScreenEffectEvent.java.diff  RenderGuiEvent.java.diff  RenderGuiOverlayEvent.java.diff  RenderHandEvent.java.diff  RenderHighlightEvent.java.diff  RenderItemInFrameEvent.java.diff  RenderLevelLastEvent.java.diff  RenderLevelStageEvent.java.diff  RenderLivingEvent.java.diff  RenderNameTagEvent.java.diff  RenderPlayerEvent.java.diff  RenderTooltipEvent.java.diff  ScreenEvent.java.diff  (+4 more)
patches/net/minecraftforge/client/extensions/: IForgeBakedModel.java.diff  IForgeKeyMapping.java.diff  IForgeMinecraft.java.diff  IForgeTransformation.java.diff  IForgeVertexConsumer.java.diff
patches/net/minecraftforge/client/gui/: ClientTooltipComponentManager.java.diff  TitleScreenModUpdateIndicator.java.diff
patches/net/minecraftforge/client/loading/: ClientModLoader.java.diff
patches/net/minecraftforge/client/model/: CompositeModel.java.diff  DynamicFluidContainerModel.java.diff  EmptyModel.java.diff  ExtendedBlockModelDeserializer.java.diff  IModelBuilder.java.diff  IQuadTransformer.java.diff  ItemLayerModel.java.diff  SeparateTransformsModel.java.diff
patches/net/minecraftforge/client/settings/: KeyMappingLookup.java.diff
patches/net/minecraftforge/client/textures/: TextureAtlasSpriteLoaderManager.java.diff
patches/net/minecraftforge/common/: ForgeHooks.java.diff  ForgeMod.java.diff  ForgeSpawnEggItem.java.diff  MinecraftForge.java.diff  Tags.java.diff
patches/net/minecraftforge/common/capabilities/: CapabilityProvider.java.diff  CapabilityToken.java.diff  ICapabilityProvider.java.diff  ICapabilityProviderImpl.java.diff
patches/net/minecraftforge/common/crafting/: CompoundIngredient.java.diff  ConditionalRecipe.java.diff  CraftingHelper.java.diff  DifferenceIngredient.java.diff  IntersectionIngredient.java.diff
patches/net/minecraftforge/common/data/: ForgeBiomeTagsProvider.java.diff  ForgeBlockTagsProvider.java.diff  ForgeEntityTypeTagsProvider.java.diff  ForgeFluidTagsProvider.java.diff  ForgeItemTagsProvider.java.diff  ForgeLootTableProvider.java.diff  ForgeRecipeProvider.java.diff  ForgeRegistryTagsProvider.java.diff
patches/net/minecraftforge/common/extensions/: IForgeAbstractMinecart.java.diff  IForgeBaseRailBlock.java.diff  IForgeBlock.java.diff  (+10 more)
patches/net/minecraftforge/event/: AddPackFindersEvent.java.diff  AddReloadListenerEvent.java.diff  AnvilUpdateEvent.java.diff  AttachCapabilitiesEvent.java.diff  CommandEvent.java.diff  DifficultyChangeEvent.java.diff  GrindstoneEvent.java.diff  ItemAttributeModifierEvent.java.diff  ItemStackedOnOtherEvent.java.diff  LootTableLoadEvent.java.diff  ModMismatchEvent.java.diff  OnDatapackSyncEvent.java.diff  PlayLevelSoundEvent.java.diff  RegisterCommandsEvent.java.diff  RegisterGameTestsEvent.java.diff  RegisterStructureConversionsEvent.java.diff  ServerChatEvent.java.diff  TagsUpdatedEvent.java.diff  TickEvent.java.diff  VanillaGameEvent.java.diff
patches/net/minecraftforge/fluids/: FluidStack.java.diff  FluidType.java.diff
patches/net/minecraftforge/gametest/: ForgeGameTestHooks.java.diff
patches/net/minecraftforge/internal/: BrandingControl.java.diff
patches/net/minecraftforge/items/: ItemHandlerHelper.java.diff  VanillaInventoryCodeHooks.java.diff
patches/net/minecraftforge/network/: ConnectionType.java.diff  NetworkEvent.java.diff  NetworkInstance.java.diff  PlayMessages.java.diff
patches/net/minecraftforge/registries/: DataPackRegistriesHooks.java.diff  GameData.java.diff  IdMappingEvent.java.diff  MissingMappingsEvent.java.diff  NamespacedDefaultedWrapper.java.diff  NamespacedHolderHelper.java.diff  NamespacedWrapper.java.diff  ObjectHolderRegistry.java.diff
patches/net/minecraftforge/server/: LanguageHook.java.diff
src/main/resources/: Kilt.mixins.json  default_mods.toml  fabric.mod.json  kilt.accesswidener  kilt_forge_injects.mixins.json  kilt_static_workaround_mappings.txt  kilt_workaround_mappings.tiny  kilt_workarounds.txt
(+1565 files in other folders)
