# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.3

# Mod Properties
mod_version=0.0.1
maven_group=xyz.bluspring
archives_base_name=Kilt

# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/
parchment_version=1.20.1
parchment_release=2023.09.03


### Dependencies

# https://modrinth.com/mod/fabric-language-kotlin/versions
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# https://fabricmc.net/develop/
fabric_version=0.92.1+1.20.1

# https://modrinth.com/mod/forge-config-api-port/versions
forgeconfigapiport_version=8.0.0

# https://modrinth.com/mod/architectury-api/versions
architectury_version=9.2.14


### Bundled

## Fabric Mods
# https://modrinth.com/mod/no-indium/versions
no_indium_version=1.1.0+1.20

# https://github.com/thecatcore/CursedMixinExtensions/tags
cursedmixinextensions_version=1.1.0

# https://github.com/Chocohead/Fabric-ASM/blob/master/build.gradle#L29
fabric_asm_version=2.3

# https://github.com/Bawnorton/MixinSquared/releases
mixin_squared_version=0.1.2-beta.5

# https://github.com/IThundxr/MixinConstraints
mixinconstraints_version=1.0.1

# https://mvn.devos.one/#/releases/io/github/fabricators_of_create/Porting-Lib/base
porting_lib_version=2.3.4+1.20.1

# https://mvn.devos.one/#/snapshots/io/github/tropheusj/serialization-hooks
# serialization_hooks_version=0.4.27

# https://maven.jamieswhiteshirt.com/libs-release/com/jamieswhiteshirt/reach-entity-attributes/
reach_entity_attributes_version=2.4.0

# https://maven.fabricmc.net/teamreborn/energy/
teamreborn_energy_version=3.0.0

## Libraries
# https://files.minecraftforge.net/net/minecraftforge/eventbus/index.html
eventbus_version=6.2.4

# https://files.minecraftforge.net/net/minecraftforge/forgespi/index.html
forgespi_version=7.1.3

# https://maven.su5ed.dev/#/releases/dev/su5ed/sinytra/ForgeAutoRenamingTool
forgerenamer_version=1.0.9

# https://files.minecraftforge.net/cpw/mods/securejarhandler/index.html
securejarhandler_version=2.1.10

# https://mvnrepository.com/artifact/org.openjdk.nashorn/nashorn-core
nashorn_version=15.4