accessWidener v1 named

accessible class net/minecraft/core/Holder$Reference$Type
accessible class net/minecraft/world/level/biome/Biome$ClimateSettings
accessible class net/minecraft/util/datafix/fixes/StructuresBecomeConfiguredFix$Conversion

accessible class net/minecraft/world/entity/SpawnPlacements$Data
accessible field net/minecraft/world/entity/SpawnPlacements$Data heightMap Lnet/minecraft/world/level/levelgen/Heightmap$Types;
accessible field net/minecraft/world/entity/SpawnPlacements$Data placement Lnet/minecraft/world/entity/SpawnPlacements$Type;
accessible field net/minecraft/world/entity/SpawnPlacements$Data predicate Lnet/minecraft/world/entity/SpawnPlacements$SpawnPredicate;

accessible method net/minecraft/world/level/biome/Biome$ClimateSettings <init> (Lnet/minecraft/world/level/biome/Biome$Precipitation;FLnet/minecraft/world/level/biome/Biome$TemperatureModifier;F)V
accessible method net/minecraft/world/level/block/FireBlock getBurnOdds (Lnet/minecraft/world/level/block/state/BlockState;)I
accessible method net/minecraft/world/level/block/FireBlock getIgniteOdds (Lnet/minecraft/world/level/block/state/BlockState;)I

accessible class net/minecraft/client/particle/ParticleEngine$SpriteParticleRegistration
accessible class net/minecraft/data/recipes/ShapedRecipeBuilder$Result

# Directly from Forge's Access Transformers, ported to Access Wideners.
accessible method net/minecraft/advancements/CriteriaTriggers register (Lnet/minecraft/advancements/CriterionTrigger;)Lnet/minecraft/advancements/CriterionTrigger; # m_10595_
accessible field net/minecraft/client/KeyMapping isDown Z # f_90817_
mutable field net/minecraft/client/KeyMapping isDown Z # f_90817_
accessible field net/minecraft/client/Minecraft textureManager Lnet/minecraft/client/renderer/texture/TextureManager; # f_90987_
mutable field net/minecraft/client/Minecraft textureManager Lnet/minecraft/client/renderer/texture/TextureManager; # f_90987_
accessible method net/minecraft/client/Minecraft addCustomNbtData (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/level/block/entity/BlockEntity;)Lnet/minecraft/world/item/ItemStack; # m_91122_
accessible method net/minecraft/client/Minecraft createSearchTrees ()V # m_91271_
accessible field net/minecraft/client/Options keyMappings [Lnet/minecraft/client/KeyMapping; # f_92059_
accessible field net/minecraft/client/Options keyMappings [Lnet/minecraft/client/KeyMapping; # f_92059_
accessible field net/minecraft/client/gui/Gui scopeScale F # f_168664_
mutable field net/minecraft/client/gui/Gui scopeScale F # f_168664_
accessible field net/minecraft/client/gui/Gui SPYGLASS_SCOPE_LOCATION Lnet/minecraft/resources/ResourceLocation; # f_168665_
mutable field net/minecraft/client/gui/Gui SPYGLASS_SCOPE_LOCATION Lnet/minecraft/resources/ResourceLocation; # f_168665_
accessible field net/minecraft/client/gui/Gui POWDER_SNOW_OUTLINE_LOCATION Lnet/minecraft/resources/ResourceLocation; # f_168666_
mutable field net/minecraft/client/gui/Gui POWDER_SNOW_OUTLINE_LOCATION Lnet/minecraft/resources/ResourceLocation; # f_168666_
accessible field net/minecraft/client/gui/Gui COLOR_WHITE I # f_168667_
mutable field net/minecraft/client/gui/Gui COLOR_WHITE I # f_168667_
accessible field net/minecraft/client/gui/Gui MIN_CROSSHAIR_ATTACK_SPEED F # f_168668_
mutable field net/minecraft/client/gui/Gui MIN_CROSSHAIR_ATTACK_SPEED F # f_168668_
accessible field net/minecraft/client/gui/Gui NUM_HEARTS_PER_ROW I # f_168669_
mutable field net/minecraft/client/gui/Gui NUM_HEARTS_PER_ROW I # f_168669_
accessible field net/minecraft/client/gui/Gui LINE_HEIGHT I # f_168670_
mutable field net/minecraft/client/gui/Gui LINE_HEIGHT I # f_168670_
accessible field net/minecraft/client/gui/Gui SPACER Ljava/lang/String; # f_168671_
mutable field net/minecraft/client/gui/Gui SPACER Ljava/lang/String; # f_168671_
accessible field net/minecraft/client/gui/Gui PORTAL_OVERLAY_ALPHA_MIN F # f_168672_
mutable field net/minecraft/client/gui/Gui PORTAL_OVERLAY_ALPHA_MIN F # f_168672_
accessible field net/minecraft/client/gui/Gui HEART_SIZE I # f_168673_
mutable field net/minecraft/client/gui/Gui HEART_SIZE I # f_168673_
accessible field net/minecraft/client/gui/Gui HEART_SEPARATION I # f_168674_
mutable field net/minecraft/client/gui/Gui HEART_SEPARATION I # f_168674_
accessible field net/minecraft/client/gui/Gui autosaveIndicatorValue F # f_193828_
mutable field net/minecraft/client/gui/Gui autosaveIndicatorValue F # f_193828_
accessible field net/minecraft/client/gui/Gui lastAutosaveIndicatorValue F # f_193829_
mutable field net/minecraft/client/gui/Gui lastAutosaveIndicatorValue F # f_193829_
accessible field net/minecraft/client/gui/Gui SAVING_TEXT Lnet/minecraft/network/chat/Component; # f_193830_
mutable field net/minecraft/client/gui/Gui SAVING_TEXT Lnet/minecraft/network/chat/Component; # f_193830_
accessible field net/minecraft/client/gui/Gui AUTOSAVE_FADE_SPEED_FACTOR F # f_193831_
mutable field net/minecraft/client/gui/Gui AUTOSAVE_FADE_SPEED_FACTOR F # f_193831_
accessible field net/minecraft/client/gui/Gui chatDisabledByPlayerShown Z # f_238167_
mutable field net/minecraft/client/gui/Gui chatDisabledByPlayerShown Z # f_238167_
accessible field net/minecraft/client/gui/Gui titleFadeInTime I # f_92970_
mutable field net/minecraft/client/gui/Gui titleFadeInTime I # f_92970_
accessible field net/minecraft/client/gui/Gui titleStayTime I # f_92971_
mutable field net/minecraft/client/gui/Gui titleStayTime I # f_92971_
accessible field net/minecraft/client/gui/Gui titleFadeOutTime I # f_92972_
mutable field net/minecraft/client/gui/Gui titleFadeOutTime I # f_92972_
accessible field net/minecraft/client/gui/Gui lastHealth I # f_92973_
mutable field net/minecraft/client/gui/Gui lastHealth I # f_92973_
accessible field net/minecraft/client/gui/Gui displayHealth I # f_92974_
mutable field net/minecraft/client/gui/Gui displayHealth I # f_92974_
accessible field net/minecraft/client/gui/Gui lastHealthTime J # f_92975_
mutable field net/minecraft/client/gui/Gui lastHealthTime J # f_92975_
accessible field net/minecraft/client/gui/Gui healthBlinkTime J # f_92976_
mutable field net/minecraft/client/gui/Gui healthBlinkTime J # f_92976_
accessible field net/minecraft/client/gui/Gui screenWidth I # f_92977_
mutable field net/minecraft/client/gui/Gui screenWidth I # f_92977_
accessible field net/minecraft/client/gui/Gui screenHeight I # f_92978_
mutable field net/minecraft/client/gui/Gui screenHeight I # f_92978_
accessible field net/minecraft/client/gui/Gui VIGNETTE_LOCATION Lnet/minecraft/resources/ResourceLocation; # f_92981_
mutable field net/minecraft/client/gui/Gui VIGNETTE_LOCATION Lnet/minecraft/resources/ResourceLocation; # f_92981_
accessible field net/minecraft/client/gui/Gui WIDGETS_LOCATION Lnet/minecraft/resources/ResourceLocation; # f_92982_
mutable field net/minecraft/client/gui/Gui WIDGETS_LOCATION Lnet/minecraft/resources/ResourceLocation; # f_92982_
accessible field net/minecraft/client/gui/Gui PUMPKIN_BLUR_LOCATION Lnet/minecraft/resources/ResourceLocation; # f_92983_
mutable field net/minecraft/client/gui/Gui PUMPKIN_BLUR_LOCATION Lnet/minecraft/resources/ResourceLocation; # f_92983_
accessible field net/minecraft/client/gui/Gui DEMO_EXPIRED_TEXT Lnet/minecraft/network/chat/Component; # f_92984_
mutable field net/minecraft/client/gui/Gui DEMO_EXPIRED_TEXT Lnet/minecraft/network/chat/Component; # f_92984_
accessible field net/minecraft/client/gui/Gui random Lnet/minecraft/util/RandomSource; # f_92985_
mutable field net/minecraft/client/gui/Gui random Lnet/minecraft/util/RandomSource; # f_92985_
accessible field net/minecraft/client/gui/Gui minecraft Lnet/minecraft/client/Minecraft; # f_92986_
mutable field net/minecraft/client/gui/Gui minecraft Lnet/minecraft/client/Minecraft; # f_92986_
accessible field net/minecraft/client/gui/Gui itemRenderer Lnet/minecraft/client/renderer/entity/ItemRenderer; # f_92987_
mutable field net/minecraft/client/gui/Gui itemRenderer Lnet/minecraft/client/renderer/entity/ItemRenderer; # f_92987_
accessible field net/minecraft/client/gui/Gui chat Lnet/minecraft/client/gui/components/ChatComponent; # f_92988_
mutable field net/minecraft/client/gui/Gui chat Lnet/minecraft/client/gui/components/ChatComponent; # f_92988_
accessible field net/minecraft/client/gui/Gui tickCount I # f_92989_
mutable field net/minecraft/client/gui/Gui tickCount I # f_92989_
accessible field net/minecraft/client/gui/Gui overlayMessageString Lnet/minecraft/network/chat/Component; # f_92990_
mutable field net/minecraft/client/gui/Gui overlayMessageString Lnet/minecraft/network/chat/Component; # f_92990_
accessible field net/minecraft/client/gui/Gui overlayMessageTime I # f_92991_
mutable field net/minecraft/client/gui/Gui overlayMessageTime I # f_92991_
accessible field net/minecraft/client/gui/Gui animateOverlayMessageColor Z # f_92992_
mutable field net/minecraft/client/gui/Gui animateOverlayMessageColor Z # f_92992_
accessible field net/minecraft/client/gui/Gui toolHighlightTimer I # f_92993_
mutable field net/minecraft/client/gui/Gui toolHighlightTimer I # f_92993_
accessible field net/minecraft/client/gui/Gui lastToolHighlight Lnet/minecraft/world/item/ItemStack; # f_92994_
mutable field net/minecraft/client/gui/Gui lastToolHighlight Lnet/minecraft/world/item/ItemStack; # f_92994_
accessible field net/minecraft/client/gui/Gui debugScreen Lnet/minecraft/client/gui/components/DebugScreenOverlay; # f_92995_
mutable field net/minecraft/client/gui/Gui debugScreen Lnet/minecraft/client/gui/components/DebugScreenOverlay; # f_92995_
accessible field net/minecraft/client/gui/Gui subtitleOverlay Lnet/minecraft/client/gui/components/SubtitleOverlay; # f_92996_
mutable field net/minecraft/client/gui/Gui subtitleOverlay Lnet/minecraft/client/gui/components/SubtitleOverlay; # f_92996_
accessible field net/minecraft/client/gui/Gui spectatorGui Lnet/minecraft/client/gui/components/spectator/SpectatorGui; # f_92997_
mutable field net/minecraft/client/gui/Gui spectatorGui Lnet/minecraft/client/gui/components/spectator/SpectatorGui; # f_92997_
accessible field net/minecraft/client/gui/Gui tabList Lnet/minecraft/client/gui/components/PlayerTabOverlay; # f_92998_
mutable field net/minecraft/client/gui/Gui tabList Lnet/minecraft/client/gui/components/PlayerTabOverlay; # f_92998_
accessible field net/minecraft/client/gui/Gui bossOverlay Lnet/minecraft/client/gui/components/BossHealthOverlay; # f_92999_
mutable field net/minecraft/client/gui/Gui bossOverlay Lnet/minecraft/client/gui/components/BossHealthOverlay; # f_92999_
accessible field net/minecraft/client/gui/Gui titleTime I # f_93000_
mutable field net/minecraft/client/gui/Gui titleTime I # f_93000_
accessible field net/minecraft/client/gui/Gui title Lnet/minecraft/network/chat/Component; # f_93001_
mutable field net/minecraft/client/gui/Gui title Lnet/minecraft/network/chat/Component; # f_93001_
accessible field net/minecraft/client/gui/Gui subtitle Lnet/minecraft/network/chat/Component; # f_93002_
mutable field net/minecraft/client/gui/Gui subtitle Lnet/minecraft/network/chat/Component; # f_93002_
extendable method net/minecraft/client/gui/Gui renderSpyglassOverlay (F)V # m_168675_
extendable method net/minecraft/client/gui/Gui renderHearts (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/entity/player/Player;IIIIFIIIZ)V # m_168688_
extendable method net/minecraft/client/gui/Gui renderTextureOverlay (Lnet/minecraft/resources/ResourceLocation;F)V # m_168708_
extendable method net/minecraft/client/gui/Gui renderPortalOverlay (F)V # m_93007_
extendable method net/minecraft/client/gui/Gui renderHotbar (FLcom/mojang/blaze3d/vertex/PoseStack;)V # m_93009_
extendable method net/minecraft/client/gui/Gui renderEffects (Lcom/mojang/blaze3d/vertex/PoseStack;)V # m_93028_
extendable method net/minecraft/client/gui/Gui displayScoreboardSidebar (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/scores/Objective;)V # m_93036_
extendable method net/minecraft/client/gui/Gui drawBackdrop (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;III)V # m_93039_
extendable method net/minecraft/client/gui/Gui renderVignette (Lnet/minecraft/world/entity/Entity;)V # m_93067_
extendable method net/minecraft/client/gui/Gui renderCrosshair (Lcom/mojang/blaze3d/vertex/PoseStack;)V # m_93080_
accessible field net/minecraft/client/gui/components/AbstractSelectionList$Entry list Lnet/minecraft/client/gui/components/AbstractSelectionList; # f_93521_
mutable field net/minecraft/client/gui/components/AbstractSelectionList$Entry list Lnet/minecraft/client/gui/components/AbstractSelectionList; # f_93521_
accessible field net/minecraft/client/gui/components/DebugScreenOverlay block Lnet/minecraft/world/phys/HitResult; # f_94032_
mutable field net/minecraft/client/gui/components/DebugScreenOverlay block Lnet/minecraft/world/phys/HitResult; # f_94032_
accessible field net/minecraft/client/gui/components/DebugScreenOverlay liquid Lnet/minecraft/world/phys/HitResult; # f_94033_
mutable field net/minecraft/client/gui/components/DebugScreenOverlay liquid Lnet/minecraft/world/phys/HitResult; # f_94033_
accessible method net/minecraft/client/gui/screens/MenuScreens register (Lnet/minecraft/world/inventory/MenuType;Lnet/minecraft/client/gui/screens/MenuScreens$ScreenConstructor;)V # m_96206_
extendable class net/minecraft/client/gui/screens/MenuScreens$ScreenConstructor
accessible field net/minecraft/client/gui/screens/Screen renderables Ljava/util/List; # f_169369_
mutable field net/minecraft/client/gui/screens/Screen renderables Ljava/util/List; # f_169369_
accessible field net/minecraft/client/model/geom/LayerDefinitions OUTER_ARMOR_DEFORMATION Lnet/minecraft/client/model/geom/builders/CubeDeformation; # f_171106_
mutable field net/minecraft/client/model/geom/LayerDefinitions OUTER_ARMOR_DEFORMATION Lnet/minecraft/client/model/geom/builders/CubeDeformation; # f_171106_
accessible field net/minecraft/client/model/geom/LayerDefinitions INNER_ARMOR_DEFORMATION Lnet/minecraft/client/model/geom/builders/CubeDeformation; # f_171107_
mutable field net/minecraft/client/model/geom/LayerDefinitions INNER_ARMOR_DEFORMATION Lnet/minecraft/client/model/geom/builders/CubeDeformation; # f_171107_
accessible field net/minecraft/client/multiplayer/ClientPacketListener commands Lcom/mojang/brigadier/CommandDispatcher; # f_104899_
mutable field net/minecraft/client/multiplayer/ClientPacketListener commands Lcom/mojang/brigadier/CommandDispatcher; # f_104899_
accessible method net/minecraft/client/particle/ParticleEngine register (Lnet/minecraft/core/particles/ParticleType;Lnet/minecraft/client/particle/ParticleEngine$SpriteParticleRegistration;)V # m_107378_
accessible method net/minecraft/client/particle/ParticleEngine register (Lnet/minecraft/core/particles/ParticleType;Lnet/minecraft/client/particle/ParticleProvider;)V # m_107381_
extendable class net/minecraft/client/particle/ParticleEngine$SpriteParticleRegistration
accessible method net/minecraft/client/player/LocalPlayer getPermissionLevel ()I # m_8088_
accessible method net/minecraft/client/renderer/GameRenderer loadEffect (Lnet/minecraft/resources/ResourceLocation;)V # m_109128_
accessible method net/minecraft/client/renderer/LevelRenderer shouldShowEntityOutlines ()Z # m_109817_
accessible field net/minecraft/client/renderer/RenderStateShard setupState Ljava/lang/Runnable; # f_110131_
accessible field net/minecraft/client/renderer/RenderStateShard setupState Ljava/lang/Runnable; # f_110131_
extendable class net/minecraft/client/renderer/RenderStateShard$BooleanStateShard
extendable class net/minecraft/client/renderer/RenderStateShard$CullStateShard
extendable class net/minecraft/client/renderer/RenderStateShard$DepthTestStateShard
extendable class net/minecraft/client/renderer/RenderStateShard$EmptyTextureStateShard
extendable class net/minecraft/client/renderer/RenderStateShard$LayeringStateShard
extendable class net/minecraft/client/renderer/RenderStateShard$LightmapStateShard
extendable class net/minecraft/client/renderer/RenderStateShard$MultiTextureStateShard
extendable class net/minecraft/client/renderer/RenderStateShard$OffsetTexturingStateShard
extendable class net/minecraft/client/renderer/RenderStateShard$OutputStateShard
extendable class net/minecraft/client/renderer/RenderStateShard$OverlayStateShard
extendable class net/minecraft/client/renderer/RenderStateShard$ShaderStateShard
extendable class net/minecraft/client/renderer/RenderStateShard$TextureStateShard
accessible field net/minecraft/client/renderer/RenderStateShard$TextureStateShard blur Z # f_110329_
accessible field net/minecraft/client/renderer/RenderStateShard$TextureStateShard blur Z # f_110329_
accessible field net/minecraft/client/renderer/RenderStateShard$TextureStateShard mipmap Z # f_110330_
accessible field net/minecraft/client/renderer/RenderStateShard$TextureStateShard mipmap Z # f_110330_
extendable class net/minecraft/client/renderer/RenderStateShard$TexturingStateShard
extendable class net/minecraft/client/renderer/RenderStateShard$TransparencyStateShard
extendable class net/minecraft/client/renderer/RenderStateShard$WriteMaskStateShard
accessible method net/minecraft/client/renderer/RenderType create (Ljava/lang/String;Lcom/mojang/blaze3d/vertex/VertexFormat;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;IZZLnet/minecraft/client/renderer/RenderType$CompositeState;)Lnet/minecraft/client/renderer/RenderType$CompositeRenderType; # m_173215_
extendable class net/minecraft/client/renderer/RenderType$CompositeState
accessible method net/minecraft/client/renderer/block/model/BlockElement uvsByFace (Lnet/minecraft/core/Direction;)[F # m_111320_
extendable class net/minecraft/client/renderer/block/model/BlockElement$Deserializer
accessible method net/minecraft/client/renderer/block/model/BlockElement$Deserializer <init> ()V # <init>
extendable class net/minecraft/client/renderer/block/model/BlockElementFace$Deserializer
accessible method net/minecraft/client/renderer/block/model/BlockElementFace$Deserializer <init> ()V # <init>
extendable class net/minecraft/client/renderer/block/model/BlockFaceUV$Deserializer
accessible method net/minecraft/client/renderer/block/model/BlockFaceUV$Deserializer <init> ()V # <init>
accessible field net/minecraft/client/renderer/block/model/BlockModel textureMap Ljava/util/Map; # f_111417_
mutable field net/minecraft/client/renderer/block/model/BlockModel textureMap Ljava/util/Map; # f_111417_
accessible field net/minecraft/client/renderer/block/model/BlockModel parent Lnet/minecraft/client/renderer/block/model/BlockModel; # f_111418_
mutable field net/minecraft/client/renderer/block/model/BlockModel parent Lnet/minecraft/client/renderer/block/model/BlockModel; # f_111418_
accessible field net/minecraft/client/renderer/block/model/BlockModel hasAmbientOcclusion Z # f_111424_
mutable field net/minecraft/client/renderer/block/model/BlockModel hasAmbientOcclusion Z # f_111424_
accessible method net/minecraft/client/renderer/block/model/BlockModel bakeFace (Lnet/minecraft/client/renderer/block/model/BlockElement;Lnet/minecraft/client/renderer/block/model/BlockElementFace;Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;Lnet/minecraft/core/Direction;Lnet/minecraft/client/resources/model/ModelState;Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/renderer/block/model/BakedQuad; # m_111437_
accessible method net/minecraft/client/renderer/block/model/ItemModelGenerator processFrames (ILjava/lang/String;Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;)Ljava/util/List; # m_111638_
extendable class net/minecraft/client/renderer/block/model/ItemOverride$Deserializer
accessible method net/minecraft/client/renderer/block/model/ItemOverride$Deserializer <init> ()V # <init>
accessible method net/minecraft/client/renderer/block/model/ItemOverrides <init> ()V # <init>
extendable class net/minecraft/client/renderer/block/model/ItemOverrides$BakedOverride
extendable class net/minecraft/client/renderer/block/model/ItemTransform$Deserializer
accessible method net/minecraft/client/renderer/block/model/ItemTransform$Deserializer <init> ()V # <init>
accessible field net/minecraft/client/renderer/block/model/ItemTransform$Deserializer DEFAULT_ROTATION Lcom/mojang/math/Vector3f; # f_111769_
mutable field net/minecraft/client/renderer/block/model/ItemTransform$Deserializer DEFAULT_ROTATION Lcom/mojang/math/Vector3f; # f_111769_
accessible field net/minecraft/client/renderer/block/model/ItemTransform$Deserializer DEFAULT_TRANSLATION Lcom/mojang/math/Vector3f; # f_111770_
mutable field net/minecraft/client/renderer/block/model/ItemTransform$Deserializer DEFAULT_TRANSLATION Lcom/mojang/math/Vector3f; # f_111770_
accessible field net/minecraft/client/renderer/block/model/ItemTransform$Deserializer DEFAULT_SCALE Lcom/mojang/math/Vector3f; # f_111771_
mutable field net/minecraft/client/renderer/block/model/ItemTransform$Deserializer DEFAULT_SCALE Lcom/mojang/math/Vector3f; # f_111771_
extendable class net/minecraft/client/renderer/block/model/ItemTransforms$Deserializer
accessible method net/minecraft/client/renderer/block/model/ItemTransforms$Deserializer <init> ()V # <init>
accessible method net/minecraft/client/renderer/blockentity/BlockEntityRenderers register (Lnet/minecraft/world/level/block/entity/BlockEntityType;Lnet/minecraft/client/renderer/blockentity/BlockEntityRendererProvider;)V # m_173590_
accessible field net/minecraft/client/renderer/blockentity/PistonHeadRenderer blockRenderer Lnet/minecraft/client/renderer/block/BlockRenderDispatcher; # f_112441_
accessible field net/minecraft/client/renderer/blockentity/PistonHeadRenderer blockRenderer Lnet/minecraft/client/renderer/block/BlockRenderDispatcher; # f_112441_
accessible field net/minecraft/client/renderer/blockentity/SkullBlockRenderer SKIN_BY_TYPE Ljava/util/Map; # f_112519_
mutable field net/minecraft/client/renderer/blockentity/SkullBlockRenderer SKIN_BY_TYPE Ljava/util/Map; # f_112519_
accessible field net/minecraft/client/renderer/entity/EntityRenderDispatcher renderers Ljava/util/Map; # f_114362_
mutable field net/minecraft/client/renderer/entity/EntityRenderDispatcher renderers Ljava/util/Map; # f_114362_
accessible method net/minecraft/client/renderer/entity/EntityRenderers register (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/client/renderer/entity/EntityRendererProvider;)V # m_174036_
accessible method net/minecraft/client/renderer/entity/ItemEntityRenderer getRenderAmount (Lnet/minecraft/world/item/ItemStack;)I # m_115042_
accessible method net/minecraft/client/renderer/entity/ItemRenderer renderQuadList (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Ljava/util/List;Lnet/minecraft/world/item/ItemStack;II)V # m_115162_
accessible method net/minecraft/client/renderer/entity/ItemRenderer renderModelLists (Lnet/minecraft/client/resources/model/BakedModel;Lnet/minecraft/world/item/ItemStack;IILcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;)V # m_115189_
accessible method net/minecraft/client/renderer/entity/LivingEntityRenderer addLayer (Lnet/minecraft/client/renderer/entity/layers/RenderLayer;)Z # m_115326_
accessible method net/minecraft/client/renderer/texture/TextureAtlasSprite getFrameCount ()I # m_118415_
accessible field net/minecraft/client/resources/ClientPackSource BUILT_IN Lnet/minecraft/server/packs/metadata/pack/PackMetadataSection; # f_174791_
mutable field net/minecraft/client/resources/ClientPackSource BUILT_IN Lnet/minecraft/server/packs/metadata/pack/PackMetadataSection; # f_174791_
accessible field net/minecraft/client/resources/model/ModelBakery atlasPreparations Ljava/util/Map; # f_119216_
accessible field net/minecraft/client/resources/model/ModelBakery atlasPreparations Ljava/util/Map; # f_119216_
accessible field net/minecraft/client/resources/model/ModelBakery UNREFERENCED_TEXTURES Ljava/util/Set; # f_119234_
mutable field net/minecraft/client/resources/model/ModelBakery UNREFERENCED_TEXTURES Ljava/util/Set; # f_119234_
accessible field net/minecraft/client/resources/model/ModelBakery resourceManager Lnet/minecraft/server/packs/resources/ResourceManager; # f_119243_
mutable field net/minecraft/client/resources/model/ModelBakery resourceManager Lnet/minecraft/server/packs/resources/ResourceManager; # f_119243_
accessible method net/minecraft/client/resources/model/ModelBakery loadBlockModel (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/renderer/block/model/BlockModel; # m_119364_
accessible method net/minecraft/client/resources/model/SimpleBakedModel$Builder <init> (ZZZLnet/minecraft/client/renderer/block/model/ItemTransforms;Lnet/minecraft/client/renderer/block/model/ItemOverrides;)V # <init>
accessible field net/minecraft/client/sounds/SoundEngine soundManager Lnet/minecraft/client/sounds/SoundManager; # f_120217_
mutable field net/minecraft/client/sounds/SoundEngine soundManager Lnet/minecraft/client/sounds/SoundManager; # f_120217_
accessible field net/minecraft/commands/CommandSourceStack source Lnet/minecraft/commands/CommandSource; # f_81288_
mutable field net/minecraft/commands/CommandSourceStack source Lnet/minecraft/commands/CommandSource; # f_81288_
accessible method net/minecraft/commands/arguments/selector/EntitySelectorParser finalizePredicates ()V # m_121229_
accessible method net/minecraft/commands/arguments/selector/EntitySelectorParser parseOptions ()V # m_121317_
accessible method net/minecraft/commands/arguments/selector/options/EntitySelectorOptions register (Ljava/lang/String;Lnet/minecraft/commands/arguments/selector/options/EntitySelectorOptions$Modifier;Ljava/util/function/Predicate;Lnet/minecraft/network/chat/Component;)V # m_121453_
accessible method net/minecraft/core/Holder$Reference bindTags (Ljava/util/Collection;)V # m_205769_
accessible method net/minecraft/core/Holder$Reference bind (Lnet/minecraft/resources/ResourceKey;Ljava/lang/Object;)V # m_205775_
extendable class net/minecraft/core/Holder$Reference$Type
accessible method net/minecraft/core/HolderSet$Named <init> (Lnet/minecraft/core/Registry;Lnet/minecraft/tags/TagKey;)V # <init>
accessible method net/minecraft/core/HolderSet$Named bind (Ljava/util/List;)V # m_205835_
accessible field net/minecraft/core/IdMapper nextId I # f_122653_
mutable field net/minecraft/core/IdMapper nextId I # f_122653_
accessible field net/minecraft/core/IdMapper tToId Lit/unimi/dsi/fastutil/objects/Object2IntMap; # f_122654_
mutable field net/minecraft/core/IdMapper tToId Lit/unimi/dsi/fastutil/objects/Object2IntMap; # f_122654_
accessible field net/minecraft/core/IdMapper idToT Ljava/util/List; # f_122655_
mutable field net/minecraft/core/IdMapper idToT Ljava/util/List; # f_122655_
accessible method net/minecraft/core/particles/ParticleType <init> (ZLnet/minecraft/core/particles/ParticleOptions$Deserializer;)V # <init>
accessible method net/minecraft/core/particles/SimpleParticleType <init> (Z)V # <init>
accessible method net/minecraft/data/loot/BlockLoot createSingleItemTable (Lnet/minecraft/world/level/ItemLike;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_124126_
accessible method net/minecraft/data/loot/BlockLoot createOreDrop (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/item/Item;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_124139_
accessible method net/minecraft/data/loot/BlockLoot createCropDrops (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/level/storage/loot/predicates/LootItemCondition$Builder;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_124142_
accessible method net/minecraft/data/loot/BlockLoot createLeavesDrops (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/block/Block;[F)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_124157_
accessible method net/minecraft/data/loot/BlockLoot createSinglePropConditionTable (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/block/state/properties/Property;Ljava/lang/Comparable;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_124161_
accessible method net/minecraft/data/loot/BlockLoot add (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/storage/loot/LootTable$Builder;)V # m_124165_
accessible method net/minecraft/data/loot/BlockLoot createSilkTouchDispatchTable (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/storage/loot/entries/LootPoolEntryContainer$Builder;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_124168_
accessible method net/minecraft/data/loot/BlockLoot createSelfDropDispatchTable (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/storage/loot/predicates/LootItemCondition$Builder;Lnet/minecraft/world/level/storage/loot/entries/LootPoolEntryContainer$Builder;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_124171_
accessible method net/minecraft/data/loot/BlockLoot add (Lnet/minecraft/world/level/block/Block;Ljava/util/function/Function;)V # m_124175_
accessible method net/minecraft/data/loot/BlockLoot createSilkTouchOnlyTable (Lnet/minecraft/world/level/ItemLike;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_124250_
accessible method net/minecraft/data/loot/BlockLoot createStemDrops (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/item/Item;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_124254_
accessible method net/minecraft/data/loot/BlockLoot createSingleItemTableWithSilkTouch (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/ItemLike;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_124257_
accessible method net/minecraft/data/loot/BlockLoot createDoublePlantWithSeedDrops (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_124260_
accessible method net/minecraft/data/loot/BlockLoot createOakLeavesDrops (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/block/Block;[F)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_124263_
accessible method net/minecraft/data/loot/BlockLoot createShearsDispatchTable (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/storage/loot/entries/LootPoolEntryContainer$Builder;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_124267_
accessible method net/minecraft/data/loot/BlockLoot createPotFlowerItemTable (Lnet/minecraft/world/level/ItemLike;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_124270_
accessible method net/minecraft/data/loot/BlockLoot createAttachedStemDrops (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/item/Item;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_124274_
accessible method net/minecraft/data/loot/BlockLoot createMushroomBlockDrop (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/ItemLike;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_124277_
accessible method net/minecraft/data/loot/BlockLoot createSilkTouchOrShearsDispatchTable (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/storage/loot/entries/LootPoolEntryContainer$Builder;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_124283_
accessible method net/minecraft/data/loot/BlockLoot createShearsOnlyDrop (Lnet/minecraft/world/level/ItemLike;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_124286_
accessible method net/minecraft/data/loot/BlockLoot createSlabItemTable (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_124290_
accessible method net/minecraft/data/loot/BlockLoot createNameableBlockEntityTable (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_124292_
accessible method net/minecraft/data/loot/BlockLoot createShulkerBoxDrop (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_124294_
accessible method net/minecraft/data/loot/BlockLoot createBannerDrop (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_124296_
accessible method net/minecraft/data/loot/BlockLoot createBeeNestDrop (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_124298_
accessible method net/minecraft/data/loot/BlockLoot createBeeHiveDrop (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_124300_
accessible method net/minecraft/data/loot/BlockLoot createGrassDrops (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_124302_
accessible method net/minecraft/data/loot/BlockLoot createDoublePlantShearsDrop (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_124304_
accessible method net/minecraft/data/loot/BlockLoot createSingleItemTable (Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/storage/loot/providers/number/NumberProvider;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_176039_
accessible method net/minecraft/data/loot/BlockLoot createSingleItemTableWithSilkTouch (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/storage/loot/providers/number/NumberProvider;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_176042_
accessible method net/minecraft/data/loot/BlockLoot createCopperOreDrops (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_176046_
accessible method net/minecraft/data/loot/BlockLoot createLapisOreDrops (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_176048_
accessible method net/minecraft/data/loot/BlockLoot createRedstoneOreDrops (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_176050_
accessible method net/minecraft/data/loot/BlockLoot createCaveVinesDrop (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_176052_
accessible method net/minecraft/data/loot/BlockLoot createCandleDrops (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_176056_
accessible method net/minecraft/data/loot/BlockLoot createCandleCakeDrops (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_176058_
accessible method net/minecraft/data/loot/BlockLoot applyExplosionDecay (Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/storage/loot/functions/FunctionUserBuilder;)Lnet/minecraft/world/level/storage/loot/functions/FunctionUserBuilder; # m_236221_
accessible method net/minecraft/data/loot/BlockLoot applyExplosionCondition (Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/storage/loot/predicates/ConditionUserBuilder;)Lnet/minecraft/world/level/storage/loot/predicates/ConditionUserBuilder; # m_236224_
accessible method net/minecraft/data/loot/BlockLoot createMultifaceBlockDrops (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/storage/loot/predicates/LootItemCondition$Builder;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_236227_
accessible method net/minecraft/data/loot/BlockLoot createMangroveLeavesDrops (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # m_236248_
accessible field net/minecraft/data/loot/EntityLoot ENTITY_ON_FIRE Lnet/minecraft/advancements/critereon/EntityPredicate$Builder; # f_124366_
mutable field net/minecraft/data/loot/EntityLoot ENTITY_ON_FIRE Lnet/minecraft/advancements/critereon/EntityPredicate$Builder; # f_124366_
accessible method net/minecraft/data/loot/EntityLoot add (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/storage/loot/LootTable$Builder;)V # m_124371_
accessible method net/minecraft/data/loot/EntityLoot add (Lnet/minecraft/resources/ResourceLocation;Lnet/minecraft/world/level/storage/loot/LootTable$Builder;)V # m_124380_
accessible field net/minecraft/data/recipes/RecipeProvider COAL_SMELTABLES Lcom/google/common/collect/ImmutableList; # f_176505_
mutable field net/minecraft/data/recipes/RecipeProvider COAL_SMELTABLES Lcom/google/common/collect/ImmutableList; # f_176505_
accessible field net/minecraft/data/recipes/RecipeProvider IRON_SMELTABLES Lcom/google/common/collect/ImmutableList; # f_176506_
mutable field net/minecraft/data/recipes/RecipeProvider IRON_SMELTABLES Lcom/google/common/collect/ImmutableList; # f_176506_
accessible field net/minecraft/data/recipes/RecipeProvider COPPER_SMELTABLES Lcom/google/common/collect/ImmutableList; # f_176507_
mutable field net/minecraft/data/recipes/RecipeProvider COPPER_SMELTABLES Lcom/google/common/collect/ImmutableList; # f_176507_
accessible field net/minecraft/data/recipes/RecipeProvider GOLD_SMELTABLES Lcom/google/common/collect/ImmutableList; # f_176508_
mutable field net/minecraft/data/recipes/RecipeProvider GOLD_SMELTABLES Lcom/google/common/collect/ImmutableList; # f_176508_
accessible field net/minecraft/data/recipes/RecipeProvider DIAMOND_SMELTABLES Lcom/google/common/collect/ImmutableList; # f_176509_
mutable field net/minecraft/data/recipes/RecipeProvider DIAMOND_SMELTABLES Lcom/google/common/collect/ImmutableList; # f_176509_
accessible field net/minecraft/data/recipes/RecipeProvider LAPIS_SMELTABLES Lcom/google/common/collect/ImmutableList; # f_176510_
mutable field net/minecraft/data/recipes/RecipeProvider LAPIS_SMELTABLES Lcom/google/common/collect/ImmutableList; # f_176510_
accessible field net/minecraft/data/recipes/RecipeProvider REDSTONE_SMELTABLES Lcom/google/common/collect/ImmutableList; # f_176511_
mutable field net/minecraft/data/recipes/RecipeProvider REDSTONE_SMELTABLES Lcom/google/common/collect/ImmutableList; # f_176511_
accessible field net/minecraft/data/recipes/RecipeProvider EMERALD_SMELTABLES Lcom/google/common/collect/ImmutableList; # f_176512_
mutable field net/minecraft/data/recipes/RecipeProvider EMERALD_SMELTABLES Lcom/google/common/collect/ImmutableList; # f_176512_
accessible field net/minecraft/data/recipes/RecipeProvider shapeBuilders Ljava/util/Map; # f_176513_
mutable field net/minecraft/data/recipes/RecipeProvider shapeBuilders Ljava/util/Map; # f_176513_
accessible field net/minecraft/data/recipes/RecipeProvider recipePathProvider Lnet/minecraft/data/DataGenerator$PathProvider; # f_236355_
mutable field net/minecraft/data/recipes/RecipeProvider recipePathProvider Lnet/minecraft/data/DataGenerator$PathProvider; # f_236355_
accessible field net/minecraft/data/recipes/RecipeProvider advancementPathProvider Lnet/minecraft/data/DataGenerator$PathProvider; # f_236356_
mutable field net/minecraft/data/recipes/RecipeProvider advancementPathProvider Lnet/minecraft/data/DataGenerator$PathProvider; # f_236356_
accessible method net/minecraft/data/recipes/RecipeProvider has (Lnet/minecraft/world/level/ItemLike;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance; # m_125977_
accessible method net/minecraft/data/recipes/RecipeProvider insideOf (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/advancements/critereon/EnterBlockTrigger$TriggerInstance; # m_125979_
accessible method net/minecraft/data/recipes/RecipeProvider netheriteSmithing (Ljava/util/function/Consumer;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/Item;)V # m_125994_
accessible method net/minecraft/data/recipes/RecipeProvider woodFromLogs (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;)V # m_126002_
accessible method net/minecraft/data/recipes/RecipeProvider cookRecipes (Ljava/util/function/Consumer;Ljava/lang/String;Lnet/minecraft/world/item/crafting/SimpleCookingSerializer;I)V # m_126006_
accessible method net/minecraft/data/recipes/RecipeProvider inventoryTrigger ([Lnet/minecraft/advancements/critereon/ItemPredicate;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance; # m_126011_
accessible method net/minecraft/data/recipes/RecipeProvider woodenBoat (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;)V # m_126021_
accessible method net/minecraft/data/recipes/RecipeProvider coloredWoolFromWhiteWoolAndDye (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;)V # m_126061_
accessible method net/minecraft/data/recipes/RecipeProvider coloredCarpetFromWhiteCarpetAndDye (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;)V # m_126069_
accessible method net/minecraft/data/recipes/RecipeProvider bedFromPlanksAndWool (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;)V # m_126073_
accessible method net/minecraft/data/recipes/RecipeProvider bedFromWhiteBedAndDye (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;)V # m_126077_
accessible method net/minecraft/data/recipes/RecipeProvider banner (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;)V # m_126081_
accessible method net/minecraft/data/recipes/RecipeProvider stainedGlassFromGlassAndDye (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;)V # m_126085_
accessible method net/minecraft/data/recipes/RecipeProvider stainedGlassPaneFromStainedGlass (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;)V # m_126089_
accessible method net/minecraft/data/recipes/RecipeProvider stainedGlassPaneFromGlassPaneAndDye (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;)V # m_126093_
accessible method net/minecraft/data/recipes/RecipeProvider coloredTerracottaFromTerracottaAndDye (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;)V # m_126097_
accessible method net/minecraft/data/recipes/RecipeProvider concretePowder (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;)V # m_126101_
accessible method net/minecraft/data/recipes/RecipeProvider getConversionRecipeName (Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;)Ljava/lang/String; # m_176517_
accessible method net/minecraft/data/recipes/RecipeProvider has (Lnet/minecraft/advancements/critereon/MinMaxBounds$Ints;Lnet/minecraft/world/level/ItemLike;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance; # m_176520_
accessible method net/minecraft/data/recipes/RecipeProvider getBaseBlock (Lnet/minecraft/data/BlockFamily;Lnet/minecraft/data/BlockFamily$Variant;)Lnet/minecraft/world/level/block/Block; # m_176523_
accessible method net/minecraft/data/recipes/RecipeProvider buildCraftingRecipes (Ljava/util/function/Consumer;)V # m_176531_
accessible method net/minecraft/data/recipes/RecipeProvider oreCooking (Ljava/util/function/Consumer;Lnet/minecraft/world/item/crafting/SimpleCookingSerializer;Ljava/util/List;Lnet/minecraft/world/level/ItemLike;FILjava/lang/String;Ljava/lang/String;)V # m_176533_
accessible method net/minecraft/data/recipes/RecipeProvider stonecutterResultFromBase (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;I)V # m_176546_
accessible method net/minecraft/data/recipes/RecipeProvider oneToOneConversionRecipe (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;Ljava/lang/String;)V # m_176551_
accessible method net/minecraft/data/recipes/RecipeProvider oneToOneConversionRecipe (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;Ljava/lang/String;I)V # m_176556_
accessible method net/minecraft/data/recipes/RecipeProvider nineBlockStorageRecipesWithCustomPacking (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;Ljava/lang/String;Ljava/lang/String;)V # m_176562_
accessible method net/minecraft/data/recipes/RecipeProvider nineBlockStorageRecipes (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V # m_176568_
accessible method net/minecraft/data/recipes/RecipeProvider generateRecipes (Ljava/util/function/Consumer;Lnet/minecraft/data/BlockFamily;)V # m_176580_
accessible method net/minecraft/data/recipes/RecipeProvider simpleCookingRecipe (Ljava/util/function/Consumer;Ljava/lang/String;Lnet/minecraft/world/item/crafting/SimpleCookingSerializer;ILnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;F)V # m_176583_
accessible method net/minecraft/data/recipes/RecipeProvider oreSmelting (Ljava/util/function/Consumer;Ljava/util/List;Lnet/minecraft/world/level/ItemLike;FILjava/lang/String;)V # m_176591_
accessible method net/minecraft/data/recipes/RecipeProvider getHasName (Lnet/minecraft/world/level/ItemLike;)Ljava/lang/String; # m_176602_
accessible method net/minecraft/data/recipes/RecipeProvider waxRecipes (Ljava/util/function/Consumer;)V # m_176610_
accessible method net/minecraft/data/recipes/RecipeProvider nineBlockStorageRecipesRecipesWithCustomUnpacking (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;Ljava/lang/String;Ljava/lang/String;)V # m_176616_
accessible method net/minecraft/data/recipes/RecipeProvider oreBlasting (Ljava/util/function/Consumer;Ljava/util/List;Lnet/minecraft/world/level/ItemLike;FILjava/lang/String;)V # m_176625_
accessible method net/minecraft/data/recipes/RecipeProvider getItemName (Lnet/minecraft/world/level/ItemLike;)Ljava/lang/String; # m_176632_
accessible method net/minecraft/data/recipes/RecipeProvider getSimpleRecipeName (Lnet/minecraft/world/level/ItemLike;)Ljava/lang/String; # m_176644_
accessible method net/minecraft/data/recipes/RecipeProvider getSmeltingRecipeName (Lnet/minecraft/world/level/ItemLike;)Ljava/lang/String; # m_176656_
accessible method net/minecraft/data/recipes/RecipeProvider buttonBuilder (Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/item/crafting/Ingredient;)Lnet/minecraft/data/recipes/RecipeBuilder; # m_176658_
accessible method net/minecraft/data/recipes/RecipeProvider getBlastingRecipeName (Lnet/minecraft/world/level/ItemLike;)Ljava/lang/String; # m_176668_
accessible method net/minecraft/data/recipes/RecipeProvider doorBuilder (Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/item/crafting/Ingredient;)Lnet/minecraft/data/recipes/RecipeBuilder; # m_176670_
accessible method net/minecraft/data/recipes/RecipeProvider fenceBuilder (Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/item/crafting/Ingredient;)Lnet/minecraft/data/recipes/RecipeBuilder; # m_176678_
accessible method net/minecraft/data/recipes/RecipeProvider fenceGateBuilder (Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/item/crafting/Ingredient;)Lnet/minecraft/data/recipes/RecipeBuilder; # m_176684_
accessible method net/minecraft/data/recipes/RecipeProvider pressurePlate (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;)V # m_176690_
accessible method net/minecraft/data/recipes/RecipeProvider pressurePlateBuilder (Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/item/crafting/Ingredient;)Lnet/minecraft/data/recipes/RecipeBuilder; # m_176694_
accessible method net/minecraft/data/recipes/RecipeProvider slab (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;)V # m_176700_
accessible method net/minecraft/data/recipes/RecipeProvider slabBuilder (Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/item/crafting/Ingredient;)Lnet/minecraft/data/recipes/RecipeBuilder; # m_176704_
accessible method net/minecraft/data/recipes/RecipeProvider stairBuilder (Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/item/crafting/Ingredient;)Lnet/minecraft/data/recipes/RecipeBuilder; # m_176710_
accessible method net/minecraft/data/recipes/RecipeProvider carpet (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;)V # m_176716_
accessible method net/minecraft/data/recipes/RecipeProvider trapdoorBuilder (Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/item/crafting/Ingredient;)Lnet/minecraft/data/recipes/RecipeBuilder; # m_176720_
accessible method net/minecraft/data/recipes/RecipeProvider signBuilder (Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/item/crafting/Ingredient;)Lnet/minecraft/data/recipes/RecipeBuilder; # m_176726_
accessible method net/minecraft/data/recipes/RecipeProvider stonecutterResultFromBase (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;)V # m_176735_
accessible method net/minecraft/data/recipes/RecipeProvider smeltingResultFromBase (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;)V # m_176739_
accessible method net/minecraft/data/recipes/RecipeProvider nineBlockStorageRecipes (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;)V # m_176743_
accessible method net/minecraft/data/recipes/RecipeProvider has (Lnet/minecraft/tags/TagKey;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance; # m_206406_
accessible method net/minecraft/data/recipes/RecipeProvider planksFromLog (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/tags/TagKey;)V # m_206408_
accessible method net/minecraft/data/recipes/RecipeProvider planksFromLogs (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/tags/TagKey;)V # m_206412_
accessible method net/minecraft/data/recipes/RecipeProvider saveAdvancement (Lnet/minecraft/data/CachedOutput;Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V # m_236367_
extendable class net/minecraft/data/recipes/ShapedRecipeBuilder$Result
accessible field net/minecraft/data/tags/TagsProvider builders Ljava/util/Map; # f_126543_
mutable field net/minecraft/data/tags/TagsProvider builders Ljava/util/Map; # f_126543_
accessible method net/minecraft/data/tags/TagsProvider getName ()Ljava/lang/String; # m_6055_
accessible field net/minecraft/data/tags/TagsProvider$TagAppender registry Lnet/minecraft/core/Registry; # f_126569_
mutable field net/minecraft/data/tags/TagsProvider$TagAppender registry Lnet/minecraft/core/Registry; # f_126569_
accessible method net/minecraft/gametest/framework/GameTestServer <init> (Ljava/lang/Thread;Lnet/minecraft/world/level/storage/LevelStorageSource$LevelStorageAccess;Lnet/minecraft/server/packs/repository/PackRepository;Lnet/minecraft/server/WorldStem;Ljava/util/Collection;Lnet/minecraft/core/BlockPos;)V # <init>
accessible field net/minecraft/network/protocol/status/ClientboundStatusResponsePacket GSON Lcom/google/gson/Gson; # f_134885_
mutable field net/minecraft/network/protocol/status/ClientboundStatusResponsePacket GSON Lcom/google/gson/Gson; # f_134885_
accessible field net/minecraft/resources/RegistryOps registryAccess Lnet/minecraft/core/RegistryAccess; # f_206806_
mutable field net/minecraft/resources/RegistryOps registryAccess Lnet/minecraft/core/RegistryAccess; # f_206806_
accessible method net/minecraft/resources/ResourceLocation validNamespaceChar (C)Z # m_135835_
accessible method net/minecraft/resources/ResourceLocation isValidPath (Ljava/lang/String;)Z # m_135841_
accessible method net/minecraft/resources/ResourceLocation isValidNamespace (Ljava/lang/String;)Z # m_135843_
accessible field net/minecraft/server/MinecraftServer nextTickTime J # f_129726_
mutable field net/minecraft/server/MinecraftServer nextTickTime J # f_129726_
extendable class net/minecraft/server/MinecraftServer$ReloadableResources
accessible field net/minecraft/server/dedicated/DedicatedServer consoleInput Ljava/util/List; # f_139600_
mutable field net/minecraft/server/dedicated/DedicatedServer consoleInput Ljava/util/List; # f_139600_
accessible field net/minecraft/server/level/ServerChunkCache level Lnet/minecraft/server/level/ServerLevel; # f_8329_
mutable field net/minecraft/server/level/ServerChunkCache level Lnet/minecraft/server/level/ServerLevel; # f_8329_
accessible method net/minecraft/server/level/ServerLevel getEntities ()Lnet/minecraft/world/level/entity/LevelEntityGetter; # m_142646_
accessible field net/minecraft/server/level/ServerPlayer containerCounter I # f_8940_
mutable field net/minecraft/server/level/ServerPlayer containerCounter I # f_8940_
accessible method net/minecraft/server/level/ServerPlayer initMenu (Lnet/minecraft/world/inventory/AbstractContainerMenu;)V # m_143399_
accessible method net/minecraft/server/level/ServerPlayer nextContainerCounter ()V # m_9217_
accessible field net/minecraft/server/network/ServerLoginPacketListenerImpl gameProfile Lcom/mojang/authlib/GameProfile; # f_10021_
mutable field net/minecraft/server/network/ServerLoginPacketListenerImpl gameProfile Lcom/mojang/authlib/GameProfile; # f_10021_
accessible field net/minecraft/server/packs/AbstractPackResources file Ljava/io/File; # f_10203_
mutable field net/minecraft/server/packs/AbstractPackResources file Ljava/io/File; # f_10203_
accessible field net/minecraft/server/packs/PackType bridgeType Lcom/mojang/bridge/game/PackType; # f_143750_
mutable field net/minecraft/server/packs/PackType bridgeType Lcom/mojang/bridge/game/PackType; # f_143750_
accessible field net/minecraft/server/packs/resources/FallbackResourceManager fallbacks Ljava/util/List; # f_10599_
mutable field net/minecraft/server/packs/resources/FallbackResourceManager fallbacks Ljava/util/List; # f_10599_
extendable class net/minecraft/util/ExtraCodecs$EitherCodec
extendable class net/minecraft/util/datafix/fixes/StructuresBecomeConfiguredFix$Conversion
accessible method net/minecraft/util/thread/BlockableEventLoop submitAsync (Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture; # m_18689_
accessible method net/minecraft/world/damagesource/DamageSource <init> (Ljava/lang/String;)V # <init>
accessible method net/minecraft/world/damagesource/DamageSource damageHelmet ()Lnet/minecraft/world/damagesource/DamageSource; # m_146706_
accessible method net/minecraft/world/damagesource/DamageSource bypassArmor ()Lnet/minecraft/world/damagesource/DamageSource; # m_19380_
accessible method net/minecraft/world/damagesource/DamageSource bypassInvul ()Lnet/minecraft/world/damagesource/DamageSource; # m_19381_
accessible method net/minecraft/world/damagesource/DamageSource bypassMagic ()Lnet/minecraft/world/damagesource/DamageSource; # m_19382_
accessible method net/minecraft/world/damagesource/DamageSource setIsFire ()Lnet/minecraft/world/damagesource/DamageSource; # m_19383_
accessible method net/minecraft/world/damagesource/DamageSource bypassEnchantments ()Lnet/minecraft/world/damagesource/DamageSource; # m_238403_
accessible field net/minecraft/world/entity/Entity ENTITY_COUNTER Ljava/util/concurrent/atomic/AtomicInteger; # f_19843_
mutable field net/minecraft/world/entity/Entity ENTITY_COUNTER Ljava/util/concurrent/atomic/AtomicInteger; # f_19843_
accessible method net/minecraft/world/entity/Entity getEncodeId ()Ljava/lang/String; # m_20078_
accessible field net/minecraft/world/entity/ExperienceOrb value I # f_20770_
mutable field net/minecraft/world/entity/ExperienceOrb value I # f_20770_
accessible field net/minecraft/world/entity/Mob goalSelector Lnet/minecraft/world/entity/ai/goal/GoalSelector; # f_21345_
mutable field net/minecraft/world/entity/Mob goalSelector Lnet/minecraft/world/entity/ai/goal/GoalSelector; # f_21345_
accessible field net/minecraft/world/entity/Mob targetSelector Lnet/minecraft/world/entity/ai/goal/GoalSelector; # f_21346_
mutable field net/minecraft/world/entity/Mob targetSelector Lnet/minecraft/world/entity/ai/goal/GoalSelector; # f_21346_
accessible method net/minecraft/world/entity/SpawnPlacements register (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/entity/SpawnPlacements$Type;Lnet/minecraft/world/level/levelgen/Heightmap$Types;Lnet/minecraft/world/entity/SpawnPlacements$SpawnPredicate;)V # m_21754_
accessible method net/minecraft/world/entity/ai/memory/MemoryModuleType <init> (Ljava/util/Optional;)V # <init>
accessible method net/minecraft/world/entity/ai/sensing/SensorType <init> (Ljava/util/function/Supplier;)V # <init>
accessible method net/minecraft/world/entity/item/PrimedTnt explode ()V # m_32103_
accessible method net/minecraft/world/entity/monster/AbstractSkeleton getStepSound ()Lnet/minecraft/sounds/SoundEvent; # m_7878_
accessible method net/minecraft/world/entity/monster/Skeleton getStepSound ()Lnet/minecraft/sounds/SoundEvent; # m_7878_
accessible method net/minecraft/world/entity/monster/Stray getStepSound ()Lnet/minecraft/sounds/SoundEvent; # m_7878_
accessible method net/minecraft/world/entity/monster/WitherSkeleton getStepSound ()Lnet/minecraft/sounds/SoundEvent; # m_7878_
accessible method net/minecraft/world/entity/npc/VillagerType <init> (Ljava/lang/String;)V # <init>
accessible method net/minecraft/world/entity/player/Player closeContainer ()V # m_6915_
accessible method net/minecraft/world/entity/projectile/Projectile <init> (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;)V # <init>
accessible field net/minecraft/world/entity/raid/Raid$RaiderType VALUES [Lnet/minecraft/world/entity/raid/Raid$RaiderType; # f_37813_
accessible field net/minecraft/world/entity/raid/Raid$RaiderType VALUES [Lnet/minecraft/world/entity/raid/Raid$RaiderType; # f_37813_
accessible method net/minecraft/world/entity/schedule/Activity <init> (Ljava/lang/String;)V # <init>
accessible method net/minecraft/world/entity/vehicle/AbstractMinecart getDropItem ()Lnet/minecraft/world/item/Item; # m_213728_
accessible field net/minecraft/world/inventory/AnvilMenu repairItemCountCost I # f_39000_
mutable field net/minecraft/world/inventory/AnvilMenu repairItemCountCost I # f_39000_
accessible method net/minecraft/world/inventory/MenuType <init> (Lnet/minecraft/world/inventory/MenuType$MenuSupplier;)V # <init>
extendable class net/minecraft/world/inventory/MenuType$MenuSupplier
accessible field net/minecraft/world/item/CreativeModeTab TABS [Lnet/minecraft/world/item/CreativeModeTab; # f_40748_
accessible field net/minecraft/world/item/CreativeModeTab TABS [Lnet/minecraft/world/item/CreativeModeTab; # f_40748_
accessible method net/minecraft/world/item/AxeItem <init> (Lnet/minecraft/world/item/Tier;FFLnet/minecraft/world/item/Item$Properties;)V # <init>
accessible method net/minecraft/world/item/DiggerItem <init> (FFLnet/minecraft/world/item/Tier;Lnet/minecraft/tags/TagKey;Lnet/minecraft/world/item/Item$Properties;)V # <init>
accessible method net/minecraft/world/item/HoeItem <init> (Lnet/minecraft/world/item/Tier;IFLnet/minecraft/world/item/Item$Properties;)V # <init>
accessible method net/minecraft/world/item/PickaxeItem <init> (Lnet/minecraft/world/item/Tier;IFLnet/minecraft/world/item/Item$Properties;)V # <init>
accessible method net/minecraft/world/item/RecordItem <init> (ILnet/minecraft/sounds/SoundEvent;Lnet/minecraft/world/item/Item$Properties;I)V # <init>
extendable class net/minecraft/world/item/alchemy/PotionBrewing$Mix
accessible field net/minecraft/world/item/alchemy/PotionBrewing$Mix ingredient Lnet/minecraft/world/item/crafting/Ingredient; # f_43533_
mutable field net/minecraft/world/item/alchemy/PotionBrewing$Mix ingredient Lnet/minecraft/world/item/crafting/Ingredient; # f_43533_
accessible method net/minecraft/world/item/context/BlockPlaceContext <init> (Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/InteractionHand;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/phys/BlockHitResult;)V # <init>
accessible method net/minecraft/world/item/context/UseOnContext <init> (Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/InteractionHand;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/phys/BlockHitResult;)V # <init>
accessible class net/minecraft/world/item/crafting/Ingredient
accessible method net/minecraft/world/item/crafting/Ingredient <init> (Ljava/util/stream/Stream;)V # <init>
accessible method net/minecraft/world/item/crafting/Ingredient valueFromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/world/item/crafting/Ingredient$Value; # m_43919_
accessible method net/minecraft/world/item/crafting/Ingredient toNetwork (Lnet/minecraft/network/FriendlyByteBuf;)V # m_43923_
accessible method net/minecraft/world/item/crafting/Ingredient fromValues (Ljava/util/stream/Stream;)Lnet/minecraft/world/item/crafting/Ingredient; # m_43938_
extendable class net/minecraft/world/item/crafting/Ingredient$ItemValue
accessible method net/minecraft/world/item/crafting/Ingredient$ItemValue <init> (Lnet/minecraft/world/item/ItemStack;)V # <init>
extendable class net/minecraft/world/item/crafting/Ingredient$TagValue
accessible method net/minecraft/world/item/crafting/Ingredient$TagValue <init> (Lnet/minecraft/tags/TagKey;)V # <init>
extendable class net/minecraft/world/item/crafting/Ingredient$Value
accessible method net/minecraft/world/level/GameRules register (Ljava/lang/String;Lnet/minecraft/world/level/GameRules$Category;Lnet/minecraft/world/level/GameRules$Type;)Lnet/minecraft/world/level/GameRules$Key; # m_46189_
accessible field net/minecraft/world/level/Level oRainLevel F # f_46437_
mutable field net/minecraft/world/level/Level oRainLevel F # f_46437_
accessible field net/minecraft/world/level/Level rainLevel F # f_46438_
mutable field net/minecraft/world/level/Level rainLevel F # f_46438_
accessible field net/minecraft/world/level/Level oThunderLevel F # f_46439_
mutable field net/minecraft/world/level/Level oThunderLevel F # f_46439_
accessible field net/minecraft/world/level/Level thunderLevel F # f_46440_
mutable field net/minecraft/world/level/Level thunderLevel F # f_46440_
extendable class net/minecraft/world/level/biome/Biome$ClimateSettings
accessible field net/minecraft/world/level/biome/BiomeGenerationSettings$Builder carvers Ljava/util/Map; # f_47827_
mutable field net/minecraft/world/level/biome/BiomeGenerationSettings$Builder carvers Ljava/util/Map; # f_47827_
accessible field net/minecraft/world/level/biome/BiomeGenerationSettings$Builder features Ljava/util/List; # f_47828_
mutable field net/minecraft/world/level/biome/BiomeGenerationSettings$Builder features Ljava/util/List; # f_47828_
accessible method net/minecraft/world/level/biome/BiomeGenerationSettings$Builder addFeatureStepsUpTo (I)V # m_47832_
accessible field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder fogColor Ljava/util/OptionalInt; # f_48005_
mutable field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder fogColor Ljava/util/OptionalInt; # f_48005_
accessible field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder waterColor Ljava/util/OptionalInt; # f_48006_
mutable field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder waterColor Ljava/util/OptionalInt; # f_48006_
accessible field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder waterFogColor Ljava/util/OptionalInt; # f_48007_
mutable field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder waterFogColor Ljava/util/OptionalInt; # f_48007_
accessible field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder skyColor Ljava/util/OptionalInt; # f_48008_
mutable field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder skyColor Ljava/util/OptionalInt; # f_48008_
accessible field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder foliageColorOverride Ljava/util/Optional; # f_48009_
mutable field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder foliageColorOverride Ljava/util/Optional; # f_48009_
accessible field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder grassColorOverride Ljava/util/Optional; # f_48010_
mutable field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder grassColorOverride Ljava/util/Optional; # f_48010_
accessible field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder grassColorModifier Lnet/minecraft/world/level/biome/BiomeSpecialEffects$GrassColorModifier; # f_48011_
mutable field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder grassColorModifier Lnet/minecraft/world/level/biome/BiomeSpecialEffects$GrassColorModifier; # f_48011_
accessible field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder ambientParticle Ljava/util/Optional; # f_48012_
mutable field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder ambientParticle Ljava/util/Optional; # f_48012_
accessible field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder ambientLoopSoundEvent Ljava/util/Optional; # f_48013_
mutable field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder ambientLoopSoundEvent Ljava/util/Optional; # f_48013_
accessible field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder ambientMoodSettings Ljava/util/Optional; # f_48014_
mutable field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder ambientMoodSettings Ljava/util/Optional; # f_48014_
accessible field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder ambientAdditionsSettings Ljava/util/Optional; # f_48015_
mutable field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder ambientAdditionsSettings Ljava/util/Optional; # f_48015_
accessible field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder backgroundMusic Ljava/util/Optional; # f_48016_
mutable field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder backgroundMusic Ljava/util/Optional; # f_48016_
accessible field net/minecraft/world/level/biome/MobSpawnSettings$Builder spawners Ljava/util/Map; # f_48362_
mutable field net/minecraft/world/level/biome/MobSpawnSettings$Builder spawners Ljava/util/Map; # f_48362_
accessible field net/minecraft/world/level/biome/MobSpawnSettings$Builder mobSpawnCosts Ljava/util/Map; # f_48363_
mutable field net/minecraft/world/level/biome/MobSpawnSettings$Builder mobSpawnCosts Ljava/util/Map; # f_48363_
accessible field net/minecraft/world/level/biome/MobSpawnSettings$Builder creatureGenerationProbability F # f_48364_
mutable field net/minecraft/world/level/biome/MobSpawnSettings$Builder creatureGenerationProbability F # f_48364_
accessible method net/minecraft/world/level/block/AirBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/AttachedStemBlock <init> (Lnet/minecraft/world/level/block/StemGrownBlock;Ljava/util/function/Supplier;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/AzaleaBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/BarrierBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/BaseCoralFanBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/BaseCoralPlantBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/BaseCoralPlantTypeBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/BaseCoralWallFanBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/BigDripleafBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/BigDripleafStemBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/BlastFurnaceBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/BushBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/CactusBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/CakeBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/CandleCakeBlock <init> (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/CartographyTableBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/CarvedPumpkinBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/ChestBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;Ljava/util/function/Supplier;)V # <init>
accessible method net/minecraft/world/level/block/ChorusFlowerBlock <init> (Lnet/minecraft/world/level/block/ChorusPlantBlock;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/ChorusPlantBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/CoralFanBlock <init> (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/CoralPlantBlock <init> (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/CoralWallFanBlock <init> (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/CraftingTableBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/CropBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/CrossCollisionBlock <init> (FFFFFLnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/DeadBushBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/DirtPathBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/DispenserBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/DoorBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/EnchantmentTableBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/EndGatewayBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/EndPortalBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/EndRodBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/EnderChestBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/FaceAttachedHorizontalDirectionalBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/FarmBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/FletchingTableBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/FungusBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;Ljava/util/function/Supplier;)V # <init>
accessible method net/minecraft/world/level/block/FurnaceBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/GrindstoneBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/HalfTransparentBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/HangingRootsBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/IronBarsBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/JigsawBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/JukeboxBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/KelpBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/KelpPlantBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/LadderBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/LecternBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/LeverBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/LiquidBlock <init> (Lnet/minecraft/world/level/material/FlowingFluid;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/LoomBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/MangroveRootsBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/MelonBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/NetherWartBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/NyliumBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/PipeBlock <init> (FLnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/PlayerHeadBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/PlayerWallHeadBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/PoweredRailBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/PressurePlateBlock <init> (Lnet/minecraft/world/level/block/PressurePlateBlock$Sensitivity;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/PumpkinBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/RailBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/RedstoneTorchBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/RedstoneWallTorchBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/RepeaterBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/RodBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/RootsBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/SaplingBlock <init> (Lnet/minecraft/world/level/block/grower/AbstractTreeGrower;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/ScaffoldingBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/SeaPickleBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/SeagrassBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/SkullBlock <init> (Lnet/minecraft/world/level/block/SkullBlock$Type;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/SmithingTableBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/SmokerBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/SnowLayerBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/SnowyDirtBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/SpawnerBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/SpongeBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/StairBlock <init> (Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/StemBlock <init> (Lnet/minecraft/world/level/block/StemGrownBlock;Ljava/util/function/Supplier;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/StoneButtonBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/StructureBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/StructureVoidBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/SugarCaneBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/TallGrassBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/TorchBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;Lnet/minecraft/core/particles/ParticleOptions;)V # <init>
accessible method net/minecraft/world/level/block/TrapDoorBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/WallSkullBlock <init> (Lnet/minecraft/world/level/block/SkullBlock$Type;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/WallTorchBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;Lnet/minecraft/core/particles/ParticleOptions;)V # <init>
accessible method net/minecraft/world/level/block/WaterlilyBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/WeightedPressurePlateBlock <init> (ILnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/WetSpongeBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/WitherSkullBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/WitherWallSkullBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/WoodButtonBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/WoolCarpetBlock <init> (Lnet/minecraft/world/item/DyeColor;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
accessible method net/minecraft/world/level/block/Block popExperience (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/core/BlockPos;I)V # m_49805_
accessible method net/minecraft/world/level/block/FireBlock getBurnOdds (Lnet/minecraft/world/level/block/state/BlockState;)I # m_221164_
accessible method net/minecraft/world/level/block/FireBlock getIgniteOdds (Lnet/minecraft/world/level/block/state/BlockState;)I # m_221166_
extendable class net/minecraft/world/level/block/entity/BlockEntityType$BlockEntitySupplier
accessible method net/minecraft/world/level/block/entity/HopperBlockEntity setCooldown (I)V # m_59395_
accessible method net/minecraft/world/level/block/entity/HopperBlockEntity isOnCustomCooldown ()Z # m_59409_
accessible method net/minecraft/world/level/block/state/properties/WoodType register (Lnet/minecraft/world/level/block/state/properties/WoodType;)Lnet/minecraft/world/level/block/state/properties/WoodType; # m_61844_
accessible method net/minecraft/world/level/chunk/ChunkStatus <init> (Ljava/lang/String;Lnet/minecraft/world/level/chunk/ChunkStatus;ILjava/util/EnumSet;Lnet/minecraft/world/level/chunk/ChunkStatus$ChunkType;Lnet/minecraft/world/level/chunk/ChunkStatus$GenerationTask;Lnet/minecraft/world/level/chunk/ChunkStatus$LoadingTask;)V # <init>
accessible field net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer barrierNoise Lnet/minecraft/world/level/levelgen/DensityFunction; # f_157994_
mutable field net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer barrierNoise Lnet/minecraft/world/level/levelgen/DensityFunction; # f_157994_
accessible field net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer lavaNoise Lnet/minecraft/world/level/levelgen/DensityFunction; # f_157996_
mutable field net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer lavaNoise Lnet/minecraft/world/level/levelgen/DensityFunction; # f_157996_
accessible field net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer aquiferCache [Lnet/minecraft/world/level/levelgen/Aquifer$FluidStatus; # f_157998_
mutable field net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer aquiferCache [Lnet/minecraft/world/level/levelgen/Aquifer$FluidStatus; # f_157998_
accessible field net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer aquiferLocationCache [J # f_157999_
mutable field net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer aquiferLocationCache [J # f_157999_
accessible field net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer shouldScheduleFluidUpdate Z # f_158000_
mutable field net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer shouldScheduleFluidUpdate Z # f_158000_
accessible field net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer minGridX I # f_158002_
mutable field net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer minGridX I # f_158002_
accessible field net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer minGridY I # f_158003_
mutable field net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer minGridY I # f_158003_
accessible field net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer minGridZ I # f_158004_
mutable field net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer minGridZ I # f_158004_
accessible field net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer gridSizeX I # f_158005_
mutable field net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer gridSizeX I # f_158005_
accessible field net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer gridSizeZ I # f_158006_
mutable field net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer gridSizeZ I # f_158006_
accessible method net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer similarity (II)D # m_158024_
accessible method net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer getIndex (III)I # m_158027_
accessible method net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer gridX (I)I # m_158039_
accessible method net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer gridY (I)I # m_158045_
accessible method net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer gridZ (I)I # m_158047_
accessible field net/minecraft/world/level/levelgen/Beardifier pieceIterator Lit/unimi/dsi/fastutil/objects/ObjectListIterator; # f_158065_
mutable field net/minecraft/world/level/levelgen/Beardifier pieceIterator Lit/unimi/dsi/fastutil/objects/ObjectListIterator; # f_158065_
accessible field net/minecraft/world/level/levelgen/Beardifier junctionIterator Lit/unimi/dsi/fastutil/objects/ObjectListIterator; # f_158066_
mutable field net/minecraft/world/level/levelgen/Beardifier junctionIterator Lit/unimi/dsi/fastutil/objects/ObjectListIterator; # f_158066_
accessible method net/minecraft/world/level/levelgen/Beardifier getBuryContribution (III)D # m_158083_
accessible method net/minecraft/world/level/levelgen/Beardifier getBeardContribution (IIII)D # m_223925_
accessible field net/minecraft/world/level/levelgen/DebugLevelSource ALL_BLOCKS Ljava/util/List; # f_64114_
accessible field net/minecraft/world/level/levelgen/DebugLevelSource ALL_BLOCKS Ljava/util/List; # f_64114_
accessible field net/minecraft/world/level/levelgen/DebugLevelSource GRID_WIDTH I # f_64115_
accessible field net/minecraft/world/level/levelgen/DebugLevelSource GRID_WIDTH I # f_64115_
accessible field net/minecraft/world/level/levelgen/DebugLevelSource GRID_HEIGHT I # f_64116_
accessible field net/minecraft/world/level/levelgen/DebugLevelSource GRID_HEIGHT I # f_64116_
accessible class net/minecraft/world/level/levelgen/NoiseBasedChunkGenerator
accessible method net/minecraft/world/level/levelgen/NoiseBasedChunkGenerator iterateNoiseColumn (Lnet/minecraft/world/level/LevelHeightAccessor;Lnet/minecraft/world/level/levelgen/RandomState;IILorg/apache/commons/lang3/mutable/MutableObject;Ljava/util/function/Predicate;)Ljava/util/OptionalInt; # m_224239_
accessible method net/minecraft/world/level/levelgen/NoiseGeneratorSettings overworld (ZZ)Lnet/minecraft/world/level/levelgen/NoiseGeneratorSettings; # m_198265_
accessible method net/minecraft/world/level/levelgen/NoiseGeneratorSettings end ()Lnet/minecraft/world/level/levelgen/NoiseGeneratorSettings; # m_198268_
accessible method net/minecraft/world/level/levelgen/NoiseGeneratorSettings nether ()Lnet/minecraft/world/level/levelgen/NoiseGeneratorSettings; # m_198269_
accessible method net/minecraft/world/level/levelgen/NoiseGeneratorSettings caves ()Lnet/minecraft/world/level/levelgen/NoiseGeneratorSettings; # m_198270_
accessible method net/minecraft/world/level/levelgen/NoiseGeneratorSettings floatingIslands ()Lnet/minecraft/world/level/levelgen/NoiseGeneratorSettings; # m_198271_
accessible method net/minecraft/world/level/levelgen/NoiseGeneratorSettings register (Lnet/minecraft/core/Registry;Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/level/levelgen/NoiseGeneratorSettings;)Lnet/minecraft/core/Holder; # m_224385_
accessible method net/minecraft/world/level/levelgen/WorldGenSettings <init> (JZZLnet/minecraft/core/Registry;Ljava/util/Optional;)V # <init>
accessible field net/minecraft/world/level/levelgen/WorldGenSettings legacyCustomOptions Ljava/util/Optional; # f_64606_
mutable field net/minecraft/world/level/levelgen/WorldGenSettings legacyCustomOptions Ljava/util/Optional; # f_64606_
accessible method net/minecraft/world/level/levelgen/feature/featuresize/FeatureSizeType <init> (Lcom/mojang/serialization/Codec;)V # <init>
accessible method net/minecraft/world/level/levelgen/feature/foliageplacers/FoliagePlacerType <init> (Lcom/mojang/serialization/Codec;)V # <init>
accessible method net/minecraft/world/level/levelgen/feature/rootplacers/RootPlacerType <init> (Lcom/mojang/serialization/Codec;)V # <init>
accessible method net/minecraft/world/level/levelgen/feature/stateproviders/BlockStateProviderType <init> (Lcom/mojang/serialization/Codec;)V # <init>
accessible method net/minecraft/world/level/levelgen/feature/treedecorators/TreeDecoratorType <init> (Lcom/mojang/serialization/Codec;)V # <init>
accessible method net/minecraft/world/level/levelgen/feature/trunkplacers/TrunkPlacerType <init> (Lcom/mojang/serialization/Codec;)V # <init>
accessible field net/minecraft/world/level/portal/PortalForcer level Lnet/minecraft/server/level/ServerLevel; # f_77648_
mutable field net/minecraft/world/level/portal/PortalForcer level Lnet/minecraft/server/level/ServerLevel; # f_77648_
accessible method net/minecraft/world/level/storage/LevelResource <init> (Ljava/lang/String;)V # <init>
accessible field net/minecraft/world/level/storage/loot/LootPool rolls Lnet/minecraft/world/level/storage/loot/providers/number/NumberProvider; # f_79028_
accessible field net/minecraft/world/level/storage/loot/LootPool rolls Lnet/minecraft/world/level/storage/loot/providers/number/NumberProvider; # f_79028_
accessible field net/minecraft/world/level/storage/loot/LootPool bonusRolls Lnet/minecraft/world/level/storage/loot/providers/number/NumberProvider; # f_79029_
accessible field net/minecraft/world/level/storage/loot/LootPool bonusRolls Lnet/minecraft/world/level/storage/loot/providers/number/NumberProvider; # f_79029_